# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align # color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

#[music]
#command=~/.config/i3/music
#interval=1

#[caps]
#command=~/.config/i3/caps
#interval=once
#signal=11

[song]
command=~/.config/i3/song
interval=once
signal=13

[volume]
command=~/.config/i3/volume
interval=once
align=right
min_width=墳 99 
signal=10

[battery]
command=~/.config/i3/battery
interval=30

[wifi]
command=~/.config/i3/wifi
interval=10

[time]
command=echo "$(date '+%a, %B %d') <span color='#30bfa7'>$(date '+%H:%M')</span>"
align=center
interval=1
